--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or
--  (at your option) any later version.  It is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; see the file COPYING3.  If not, see
--  <http://www.gnu.org/licenses/>.
--
--  Copyright Simon Wright <simon@pushface.org>

project GNAT_Math_Extensions is

   for Library_Name use "gnat_math_extensions";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Source_Dirs use ("src");

   for Languages use ("ada");

   for Object_Dir use ".build";
   for Create_Missing_Dirs use "true";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        (
         --  to build Ada library items (checks not suppressed)
         "-gnatg",

         --  to keep ALI files even if there are compilation errors
         "-gnatqQ",

         --  assertions, full reports, integer overflow
         "-gnatafo",

         --  all standard warnings except for elaboration, treat
         --  warnings as errors
         "-gnatwaeL",

         --  allow Unix line terminators?
         "-gnatyd"
        );
   end Compiler;

   package Linker is
      for Linker_Options use ("-llapack");
   end Linker;

end GNAT_Math_Extensions;
