--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 3, or
--  (at your option) any later version.  It is distributed in the
--  hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE.
--
--  As a special exception under Section 7 of GPL version 3, you are
--  granted additional permissions described in the GCC Runtime
--  Library Exception, version 3.1, as published by the Free Software
--  Foundation.
--
--  You should have received a copy of the GNU General Public License
--  and a copy of the GCC Runtime Library Exception along with this
--  program; see the files COPYING3 and COPYING.RUNTIME respectively.
--  If not, see <http://www.gnu.org/licenses/>.
--
--  Copyright Simon Wright <simon@pushface.org>

with "config/gnat_math_extensions_config.gpr";
project GNAT_Math_Extensions is

   for Library_Name use "gnat_math_extensions";
   for Library_Version use Project'Library_Name & ".so."
     & Gnat_Math_Extensions_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use ".build/" & Gnat_Math_Extensions_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GNAT_MATH_EXTENSIONS_LIBRARY_TYPE",
               external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder is
   end Builder;

   package Compiler is
      for Default_Switches ("Ada")
      use Gnat_Math_Extensions_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-llapack");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end GNAT_Math_Extensions;
