--  Configuration for gnat_math_extensions generated by Alire
abstract project Gnat_Math_Extensions_Config is
   Crate_Version := "1.1.0";
   Crate_Name := "gnat_math_extensions";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "distro_unknown";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ") &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Gnat_Math_Extensions_Config;
